# Generated by Django 3.2.8 on 2021-10-17 19:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('user', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=80)),
                ('phone', models.IntegerField(default=0)),
                ('email', models.EmailField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Shipping',
            fields=[
                ('tracking_guide', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('destination', models.CharField(max_length=40)),
                ('weight', models.IntegerField(default=0)),
                ('time', models.DateTimeField()),
                ('status', models.CharField(max_length=20)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enviosticApp.user')),
            ],
        ),
    ]
